@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root{
    
--Desaturated-Dark-Cyan: hsl(180, 29%, 50%);

/* ### Neutral */

--Light-Grayish-Cyan: hsl(180, 52%, 96%);
--Light-Grayish-Cyan: hsl(180, 31%, 95%);
--Dark-Grayish-Cyan: hsl(180, 8%, 52%);
--Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}
*{
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    background-color: var(--Desaturated-Dark-Cyan);
    background-image: url("../src/images/bg-header-desktop.svg");
    background-repeat: no-repeat;
    
    padding: 70px;
}
.body{
    height: auto;
    background-color: var(--Light-Grayish-Cyan);
    position: relative;
}
.list{
    justify-content: space-between;
    background-color: white;
    display: flex;
    border-radius: 10px;
    margin: 50px 100px;
    box-shadow: 0px 26px 20px 0px var(--Desaturated-Dark-Cyan);
    padding: 20px;
    animation: slideFromRight 2s ease-in-out;
}
@keyframes slideFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

.detail{
    padding: 10px 0px 0 20px;
    line-height: 30px;
}
.company{
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 600;
    display: inline-block;
}
.job{
    color: var(--Very-Dark-Grayish-Cyan);
    font-weight: 600;
    font-size: 25px;
}
.job:hover{
    color: var(--Desaturated-Dark-Cyan);
    cursor: pointer;
    font-weight: 800;
}
.left{
    display: flex;
}
.left > .image{
    height: 100px;
}
.detail-item{
    display: flex;
    gap: 10px;
    list-style: none;
    color: var(--Dark-Grayish-Cyan);
}
.first-row{
    display: block;
    gap: 10px;
}
.new{
    display: inline-block;
    text-transform: uppercase;
    color: var(--Light-Grayish-Cyan);
    border-radius:20px;
    border: none;
    padding: 2px 10px 0 10px;
    margin: 0 10px;
    /* font-size: 10px; */
    background-color: var(--Desaturated-Dark-Cyan);
}
.feature{
    display: inline-block;
    text-transform: uppercase;
    color: var(--Light-Grayish-Cyan);
    border-radius:20px;
    border: none;
    padding: 2px 10px 0 10px;
   
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.tags{
    margin: 30px 0;
    display: flex;
    gap: 10px;
}
.tag-button{
    padding: 13px 10px 10px 10px;
    background-color: var(--Light-Grayish-Cyan);
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 800;
}
.tag-button:hover{
    color: var(--Light-Grayish-Cyan);
    background-color: var(--Desaturated-Dark-Cyan);
    cursor: pointer;
}

/* filter item  */
.filters-container{
    position: absolute;
    top: 100px;
    width: 70%;
    align-items: center;
    left: 0;
    right: 0;
    margin: 0px auto;
    padding: 20px;
    box-shadow: 0px 26px 20px 0px var(--Desaturated-Dark-Cyan);
    background-color: white;
    border-radius: 10px;
    animation: popUp 1.5s ease-out;
    z-index: 100;
}
@keyframes popUp {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
.filters{
    display: flex;
    justify-content: space-between;
}
.filters > .active-filters{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.filters > .clear-btn{
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: var(--Desaturated-Dark-Cyan);
    font-weight: 600;
}
.filters > .clear-btn:hover{
    text-decoration: underline;
    cursor: pointer;
    opacity: 0.5;
}
.active-filters > .filter-tag{
    background-color: var(--Light-Grayish-Cyan);
    color: var(--Desaturated-Dark-Cyan);
    padding: 0px 0px 0 5px;

}
.active-filters > .filter-tag > .remove-btn{
    background-color: var(--Desaturated-Dark-Cyan);
    padding: 5px 5px 2px 5px;
    border: none;
    margin-left: 5px;
}
.active-filters > .filter-tag > .remove-btn:hover{
    background-color: black;
    cursor: pointer;
}
.line{
    display: none;
}
@media screen and (max-width: 1060px){
    .body{
        height: 100%;
    }
    .list{
        margin: 70px 100px;
        display: block;
    }
    .left{
        position: relative;
      
    }
   .left > .image{
        position: absolute;
        top: -60px;
        height: 70px;
        z-index: 1;
    }
    .tags{
        margin: 30px 20px;
        
    }
}
@media screen and (max-width: 700px){
   
    .tags{
        margin: 30px 10px;
        display: grid;
        gap: 10px;
        
    }
    .tag-button{
        text-align: center;
    }
    .line{
        display: flex;
        margin: 15px 0 5px 0;
    }
    
}
@media screen and (max-width: 500px){
   .list{
    margin: 100px 20px;
   }
   .filters > .active-filters{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
   }
}